PORT=8080
PERSISTENCE=MONGO
MONGO_URL=mongodb+srv://andrearomora:MacBook2023@ecommerce.py0l9lo.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=ecommerce
JWT_PRIVATE_KEY=privateForJWT
KEY_COOKIE_JWT=keyCookieForJWT